shell-integration-features = no-cursor,sudo,no-title

font-size = 14
font-thicken = true
font-family = "FiraCode Nerd Font Mono"

# macos-titlebar-style = hidden
window-decoration = server
window-padding-x = 4
window-padding-y = 4
window-padding-balance = true
window-padding-color = extend
resize-overlay = never
confirm-close-surface = false

cursor-style = block
bold-is-bright = true
background = #1d2021
foreground = #d4be98
selection-background = #c1b191
selection-foreground = #635b53
cursor-color = #d9c7a5
palette = 0=#665c54
palette = 1=#ea6962
palette = 2=#a9b665
palette = 3=#d8a657
palette = 4=#7daea3
palette = 5=#d3869b
palette = 6=#89b482
palette = 7=#d4be98
palette = 8=#665c54
palette = 9=#ea6962
palette = 10=#a9b665
palette = 11=#d8a657
palette = 12=#7daea3
palette = 13=#d3869b
palette = 14=#89b482
palette = 15=#d4be98
